name: cloudflared

networks:
  traefik:
    external: true

services:
  cloudflared:
    image: cloudflare/cloudflared:latest
    mem_limit: 128m
    cpus: 0.5
    container_name: cloudflared
    networks:
      traefik:
        ipv4_address: ${CLOUDFLARED_IP}
    restart: unless-stopped
    command: tunnel --no-autoupdate run --token ${CF_TUNNEL_TOKEN}
    environment:
      - TUNNEL_TOKEN=${CF_TUNNEL_TOKEN}
    logging:
        driver: "json-file"
        options:
            max-file: 5
            max-size: 10m
