# Set the timezone for the system (affects time-related functions)
TIMEZONE=Europe/Warsaw

# Static IPs for different containers within the Docker network
# Home Assistant container IP
HOMEASSISTANT_CONTAINER_IP=10.0.10.3

# Zigbee2MQTT container IP
ZIGBEE2MQTT_CONTAINER_IP=10.0.10.4

# Mosquitto MQTT broker container IP
MOSQUITTO_CONTAINER_IP=10.0.10.5

# Docker image tags for each service (specifies the version of the image)
# Home Assistant image version
HOMEASSISTANT_IMAGE_TAG=2024.7.1

# Zigbee2MQTT image version
ZIGBEE2MQTT_IMAGE_TAG=1.39.0

# Mosquitto MQTT broker image version
MOSQUITTO_IMAGE_TAG=2.0.18

# URLs for accessing the dashboards of each service
# Home Assistant dashboard URL
HOMEASSISTANT_DASH_URL=dash.mojdom.tech

# Zigbee2MQTT dashboard URL
ZIGBEE2MQTT_DASH_URL=zigbee2mqtt-ui.mojdom.tech
