name: traefik

networks:
  traefik:
    external: true

services:
  traefik:
    image: "traefik:${TRAEFIK_IMAGE_TAG}"
    mem_limit: 256m
    cpus: 0.5
    restart: unless-stopped
    logging:
        driver: "json-file"
        options:
            max-file: 5
            max-size: 10m
    container_name: "traefik"
    environment:
      - CF_DNS_API_TOKEN=${TRAEFIK_CF_DNS_API_TOKEN}
    command:
      - "--global.sendAnonymousUsage=false"
      - "--api=true"
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=traefik"
      - "--entrypoints.web.address=:80"
      - "--entryPoints.web.forwardedHeaders.trustedIPs=127.0.0.1/32,${TRAEFIK_NETWORK_CIDR},${TRAEFIK_TRUST_IPS}"
      - "--entrypoints.websecure.address=:443"
      - "--entryPoints.websecure.forwardedHeaders.trustedIPs=127.0.0.1/32,${TRAEFIK_NETWORK_CIDR},${TRAEFIK_TRUST_IPS}"
      - "--providers.file.directory=/etc/traefik/dynamic"
      - "--providers.file.watch=true"
      - "--metrics.prometheus=true"
      - "--metrics.prometheus.addEntryPointsLabels=true"
      - "--entryPoints.metrics.address=:8082"
      - "--metrics.prometheus.entryPoint=metrics"
      - "--log.level=INFO"
      - "--accesslog=true"
      - "--accesslog.filepath=/logs/access.log"
      - "--accesslog.format=combined"
      - "--accesslog.fields.defaultmode=keep"
      - "--accesslog.fields.headers.defaultmode=keep"
      - "--certificatesresolvers.letsencrypt.acme.email=${TRAEFIK_LETSENCRYPT_EMAIL}"
      - "--certificatesresolvers.letsencrypt.acme.storage=/etc/traefik/acme/acme.json"
      - "--certificatesresolvers.letsencrypt.acme.dnschallenge.provider=cloudflare"
      - "--certificatesresolvers.letsencrypt.acme.dnschallenge.resolvers=1.1.1.1:53,8.8.8.8:53"
    networks:
      traefik:
        ipv4_address: ${TRAEFIK_CONTAINER_IP}
    ports:
    - target: 80
      published: 80
      mode: host
    - target: 443
      published: 443
      mode: host
    volumes:
      - "./data/acme:/etc/traefik/acme"
      - "./data/certs:/etc/traefik/certs"
      - "./data/dynamic:/etc/traefik/dynamic"
      - "./data/logs:/logs"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    labels:
      # Dashboard
      - "traefik.enable=true"
      # HTTP -> HTTPS
      - "traefik.http.routers.dashboard.middlewares=redirect-to-https@file,robots-tag-header@file"
      - "traefik.http.routers.dashboard.rule=Host(`${TRAEFIK_DASH_URL}`)"
      - "traefik.http.routers.dashboard.entrypoints=web"
      - "traefik.http.services.dashboard.loadbalancer.server.port=80"
      - "traefik.http.services.dashboard.loadbalancer.server.scheme=http"
      - "traefik.http.routers.dashboard.service=api@internal"
      # HTTPS
      - "traefik.http.routers.dashboard-web-secure.rule=Host(`${TRAEFIK_DASH_URL}`)"
      - "traefik.http.routers.dashboard-web-secure.tls=true"
      - "traefik.http.routers.dashboard-web-secure.tls.certresolver=letsencrypt"
      - "traefik.http.routers.dashboard-web-secure.entrypoints=websecure"
      - "traefik.http.routers.dashboard-web-secure.middlewares=robots-tag-header@file,dashboard-auth"
      - "traefik.http.routers.dashboard-web-secure.service=api@internal"
      - "traefik.http.services.dashboard-web-secure.loadbalancer.server.port=80"
      - "traefik.http.services.dashboard-web-secure.loadbalancer.server.scheme=http"
      - "traefik.http.middlewares.dashboard-auth.basicauth.users=admin:${TRAEFIK_DASH_PASS}"
